const vi = {
  quickLinks: {
    dashboard: 'vi-DASHBOARD',
    pos: 'vi-POS',
    order: 'vi-ORDER',
    categories: 'vi-CATEGORIES',
    products: 'vi-PRODUCTS',
    coupon: 'vi-COUPON',
    customers: 'vi-CUSTOMERS',
    setting: 'vi-SETTING',
    reports: 'vi-REPORTS',
    profile: 'vi-PROFILE',
  },
  dashboard: {
    monthlySales: 'vi-Monthly sales',
    products: 'vi-Products',
  },
  pos: {
    searchProducts: 'vi-Search products',
    categories: 'vi-Categories',
    products: 'vi-Products',
    addCoupon: 'vi-Add Coupon',
    addCustomer: 'vi-Add Customer',
    subTotal: 'vi-Subtotal',
    discount: 'vi-Discount',
    vat: 'vi-VAT',
    total: 'vi-TOTAL',
    checkout: 'vi-CHECKOUT',
    chooseCoupon: 'vi-CHOOSE COUPON',
    allCategories: 'vi-All categories',
    selectCategory: 'vi-Select a category',
  },
  order: {
    pending: 'vi-Pending',
    history: 'vi-History',
    searchOrders: 'vi-Search Orders',
    chooseDate: 'vi-Choose date',
    customer: 'vi-Customer',
    dateTime: 'vi-Date and Time',
    shippingAddress: 'vi-Shipping address',
    viewMap: 'vi-View map',
    phone: 'vi-Phone',
    mail: 'vi-Mail',
    items: 'vi-Items',
    subtotal: 'vi-Subtotal',
    coupon: 'vi-Coupon',
    vat: 'vi-VAT',
    total: 'vi-Total',
    paidByCustomer: 'vi-Paid by customer'
  },
  products: {
    image: 'vi-Image',
    name: 'vi-Name',
    sku: 'vi-Sku',
    quantity: 'vi-Quantity',
    price: 'vi-Price',
    importProducts: 'vi-Import Products',
    addProduct: 'vi-Add Product',
    searchProduct: 'vi-Search Product'
  },
  productDetail: {
    back: 'vi-Back',
    edit: 'vi-Edit',
    delete: 'vi-Delete',
    description: 'vi-Description',
    purchasePrice: 'vi-Purchase Price',
    SellingPrice: 'vi-Selling Price',
    price: 'vi-Price',
    quantity: 'vi-Quantity',
    sku: 'vi-SKU',
    category: 'vi-Category',
  },
  addProducts: {
    back: 'vi-Back',
    title: 'vi-ADD PRODUCT',
    productName: 'vi-Product Name',
    sku: 'vi-SKU*',
    chooseCategory: 'vi-Choose Category',
    selectCategory: 'vi-Select a category',
    description: 'vi-Description',
    quantity: 'vi-Quantity',
    sellingPrice: 'vi-Selling Price',
    purchasePrice: 'vi-Purchase Price',
    addImage: 'vi-Add Image',
    addProduct: 'vi-Add Product',
  },
  editProducts: {
    back: 'vi-Back',
    title: 'vi-EDIT PRODUCT',
    productName: 'vi-Product Name',
    sku: 'vi-SKU',
    chooseCategory: 'vi-Choose Category',
    selectCategory: 'vi-Select a category',
    description: 'vi-Description',
    quantity: 'vi-Quantity',
    sellingPrice: 'vi-Selling Price',
    purchasePrice: 'vi-Purchase Price',
    addImage: 'vi-Add Image',
    saveProduct: 'vi-Save Product',
  },
  categories: {
    searchCategory: 'vi-Search category',
    addCategory: 'vi-Add category',
    image: 'vi-Image',
    code: 'vi-Code',
    name: 'vi-Name',
    actions: 'vi-Actions'
  },
  addCategory: {
    back: 'vi-Back',
    title: 'vi-ADD CATEGORY',
    code: 'vi-Code',
    name: 'vi-Name Category',
    addImage: 'vi-Add Image',
    addCategory: 'vi-Add category',
  },
  editCategory: {
    back: 'vi-Back',
    title: 'vi-EDIT CATEGORY',
    code: 'vi-Code',
    name: 'vi-Name Category',
    addImage: 'vi-Add Image',
    saveCategory: 'vi-Save category',
  },
  coupons: {
    searchCoupon: 'vi-Search coupon',
    addCoupon: 'vi-Add Coupon',
    name: 'vi-Name',
    code: 'vi-Code',
    type: 'vi-Type',
    actions: 'vi-Actions',
  },
  addCoupon: {
    back: 'vi-Back',
    title: 'vi-ADD COUPON',
    name: 'vi-Name',
    code: 'vi-Code',
    type: 'vi-Type',
    amount: 'vi-Amount',
    addCoupon: 'vi-Add Coupon',
  },
  editCoupon: {
    back: 'vi-Back',
    title: 'vi-EDIT COUPON',
    name: 'vi-Name',
    code: 'vi-Code',
    type: 'vi-Type',
    amount: 'vi-Amount',
    saveCoupon: 'vi-Save Coupon',
  },
  customers: {
    searchCustomer: 'vi-Search customer',
    importCustomers: 'vi-Import Customers',
    addCustomer: 'vi-Add Customer',
    name: 'vi-Name',
    phone: 'vi-Phone',
    email: 'vi-Email',
    address: 'vi-Address',
  },
  addCustomer: {
    back: 'vi-Back',
    title: 'vi-ADD CUSTOMER',
    nameCustomer: 'vi-Name Customer',
    email: 'vi-Email',
    phone: 'vi-Phone',
    address: 'vi-Address',
    addCustomer: 'vi-Add Customer',
  },
  editCustomer: {
    back: 'vi-Back',
    title: 'vi-EDIT CUSTOMER',
    nameCustomer: 'vi-Name Customer',
    email: 'vi-Email',
    phone: 'vi-Phone',
    address: 'vi-Address',
    saveCustomer: 'vi-Save Customer',
  },
  customerDetail: {
    back: 'vi-Back',
    title: 'vi-DETAIL CUSTOMER',
    viewMap: 'vi-View map',
    orderNumber: 'vi-Order Number',
    created: 'vi-Created',
    total: 'vi-Total',
    edit: 'vi-Edit',
    delete: 'vi-Delete',
  },
  setting: {
    changeLanguage: 'vi-Change language',
    changeCurrency: 'vi-Change currency',
    selectCurrency: 'vi-select a currency',
    darkTheme: 'vi-Dark theme',
    titleModalLang: 'vi-CHANGE LANGUAGE',
    titleModalCurrency: 'vi-CHANGE CURRENCY',
    name: 'vi-Name',
    email: 'vi-Email',
    role: 'vi-Role',
    actions: 'vi-Actions',
    addUser: 'vi-Add User',
  },
  addUser: {
    back: 'vi-Back',
    title: 'vi-ADD USER',
    firstName: 'vi-First Name',
    lastName: 'vi-Last Name',
    email: 'vi-Email',
    password: 'vi-Password',
    role: 'vi-Role',
    addUser: 'vi-Add User',
    selectRole: 'vi-Select Role',
  },
  editStaff: {
    back: 'vi-Back',
    title: 'vi-EDIT USER',
    firstName: 'vi-First Name',
    lastName: 'vi-Last Name',
    email: 'vi-Email',
    password: 'vi-Password',
    role: 'vi-Role',
    saveUser: 'vi-Save User',
    selectRole: 'vi-Select Role',
  },
  reports: {
    time: 'vi-Time',
    customer: 'vi-Customer',
    product: 'vi-Product',
    quantity: 'vi-Quantity',
    total: 'vi-Total',
    days: 'vi-Days',
    month: 'vi-Month',
    dailySales: 'vi-Daily Sales',
    weeklySales: 'vi-Weekly Sales',
    monthlySales: 'vi-Monthly Sales',
    topProducts: 'vi-Top Products',
  }
};

export default vi;